<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>GCK - UI releated functions</TITLE>
   <META NAME="Author" CONTENT="Tom Bech">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; Linux 2.0.27 i586) [Netscape]">
   <META NAME="Description" CONTENT="Overview of the GCK Color functions">
   <META NAME="Keywords" CONTENT="GDK, GTK, GCK, GIMP, color, colour">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#00FFFF" VLINK="#FF00FF" ALINK="#FF0000">

<H1><B>GCK - Color related functions</B> 
<HR WIDTH="100%"></H1>

<P>Description..</P>

<P>
<HR WIDTH="100%"></P>

<LI><A HREF="#Visual and colormap handling">Visual and colormap handling
</A></LI>

<LI><A HREF="#RGB to GDK conversions">RGB to GDK conversions </A></LI>

<LI><A HREF="#Interpolation">Interpolation </A></LI>

<LI><A HREF="#Color operations">Color operations </A></LI>

<LI><A HREF="#Colorspace conversions">Colorspace conversions </A></LI>

<LI><A HREF="#Supersampling/antialiasing">Supersampling/antialiasing </A></LI>

<P>
<HR WIDTH="100%"></P>

<P><A NAME="Visual and colormap handling"></A><B>Visual and colormap handling</B></P>

<UL>
<LI>gck_visualinfo_new </LI>

<LI>gck_visualinfo_destroy </LI>

<LI>gck_visualinfo_get_dither </LI>

<LI>gck_visualinfo_set_dither </LI>
</UL>

<P><A NAME="RGB to GDK conversions"></A><B>RGB to GDK conversions</B></P>

<UL>
<LI>gck_rgb_to_gdkimage </LI>

<LI>gck_rgb_to_gdkcolor </LI>
</UL>

<P><A NAME="Interpolation"></A><B>Interpolation</B></P>

<UL>
<LI>gck_bilinear </LI>

<LI>gck_bilinear_8 </LI>

<LI>gck_bilinear_16 </LI>

<LI>gck_bilinear_32 </LI>

<LI>gck_bilinear_rgb </LI>

<LI>gck_bilinear_rgba </LI>
</UL>

<P><A NAME="Color operations"></A><B>Color operations</B></P>

<UL>
<LI>gck_rgb_add </LI>

<LI>gck_rgb_sub </LI>

<LI>gck_rgb_mul </LI>

<LI>gck_rgb_clamp </LI>

<LI>gck_rgb_set </LI>

<LI>gck_rgb_gamma </LI>
</UL>

<UL>
<LI>gck_rgba_add </LI>

<LI>gck_rgba_sub </LI>

<LI>gck_rgba_mul </LI>

<LI>gck_rgba_clamp </LI>

<LI>gck_rgba_set </LI>

<LI>gck_rgba_gamma </LI>
</UL>

<P><A NAME="Colorspace conversions"></A><B>Colorspace conversions</B></P>

<UL>
<LI>gck_rgb_to_hsv </LI>

<LI>gck_rgb_to_hsl </LI>

<LI>gck_hsv_to_rgb </LI>

<LI>gck_hsl_to_rgb </LI>
</UL>

<P><A NAME="Supersampling/antialiasing"></A><B>Supersampling/antialiasing</B></P>

<UL>
<LI>gck_adaptive_supersample_area </LI>
</UL>

<P>
<HR WIDTH="100%"><I><FONT SIZE=-1>Last changed 13-Feb-1997 by <A HREF="http://www.ii.uib.no/~tomb/">Tom
Bech</A> (<A HREF="mailto:tomb@ii.uib.no">tomb@ii.uib.no</A>)</FONT></I><FONT SIZE=-1>
</FONT></P>

</BODY>
</HTML>
