<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="Homepage%20Johannes%20Hofmann%20-%20flimsel_files/style.css">
<title>Homepage Johannes Hofmann - flimsel</title>
</head>
<body id="jhf" lang="en">
<div class="navigation">
<ul>
<li><a href="https://flpsed.org/index.html">news</a></li>
<li><a href="https://flpsed.org/consulting.html">consulting</a></li>
<li><a href="https://flpsed.org/flpsed.html">flpsed</a></li>
<li><a href="https://flpsed.org/nmzmail.html">nmzmail</a></li>
<li><a href="https://flpsed.org/gipfel.html">gipfel</a></li>
<li class="selected"><a href="https://flpsed.org/flimsel.html">flimsel</a></li>
<li><a href="https://flpsed.org/flimp.html">flimp</a></li>
<li><a href="https://flpsed.org/pnmcurve.html">pnmcurve</a></li>
<li><a href="https://flpsed.org/estd.html">estd</a></li>
<li><a href="https://flpsed.org/other.html">other</a></li>
</ul>
</div>
<div class="body" id="flimsel">
<h1>flimsel - a minimalistic image browser</h1>
<h2>Screenshot</h2>
<p>
<img src="Homepage%20Johannes%20Hofmann%20-%20flimsel_files/flimsel.png" alt="flimsel"></p>
<h2>Description</h2>
<p>
<strong>flimsel</strong> is a minimalistic digitial image browser based on the fltk 
toolkit. It displays thumbnails of images given on the command line.
It is intended to be used in digital image processing shell scripts 
see script in the examples directory.
flimsel uses the very fast
<a href="http://www.enlightenment.org/Libraries/Epeg/">epeg library</a>
by The Rasterman (Carsten Haitzler) for JPEG thumbnail generation
but falls back to fltk native methods for other image formats.<br>  </p>
<p>
flimsel outputs keybord hotkeys and file names of selected images
to stdout. Images whose filenames are written to stdin will be reloaded.
The flimsel.sh script in the examples directory uses this to implement 
basic image manipulations on selected images:</p>
<ul>
<li>Mouse2 opens the image in the feh image viewer</li>
<li>Ctrl+L rotates the selected images 90° left</li>
<li>Ctrl+R rotates the selected images 90° right</li>
<li>Ctrl+D moves selected images to the /tmp/flimsel_deleted directory </li>
<li>Ctrl+G opens the selected images in gimp</li>
<li>Ctrl+H shows sort of a help window</li>
<li>Ctrl+Q quits</li>
</ul>
<h2>Download</h2>
<p>
<a href="https://flpsed.org/flimsel-0.1.0.tar.gz">flimsel-0.1.0.tar.gz</a><br>  
<strong>sha1</strong> f0f5a03227736ea1f3e2d44fa367064527964f06</p>
<h2>Source Repository</h2>
<p>
A <a href="http://www.selenic.com/mercurial">mercurial</a> repository can
be found <a href="http://www.flpsed.org/hgweb/flimsel">here</a>.</p>
<h2>Changes from 0.0.9 to 0.1.0</h2>
<ul>
<li>Fix crash when called without arguments.</li>
<li>Fix warnings.</li>
<li>flimsel.sh moves deleted images to ~/.flimsel/deleted.</li>
</ul>
</div>
<div class="footer">
<a href="https://flpsed.org/datenschutz.html">Datenschutz</a> - <a href="https://flpsed.org/impressum.html">Impressum</a> - Sun Jun  3 12:11:30 CEST 2018 -
powered by <a href="https://github.com/Gottox/smu">smu</a>
</div>


</body></html>